<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>

        <meta charset="UTF-8">
        <meta name="author" content="Lance Ditchon">
        <meta name="keywords" content="lab Exercise 1">
        <meta name="revised" content="27-08-2024">
    </head>
    <body>
        <div>
            <h1>Valorant</h1>
            <p>It's a first-person shooter video game where players have abilities.</p>
        </div>

        <span>
            <h3>5 reasons why this game is my favorite:</h3>
            <ol>
                <li>It's fun.</li>
                <li>You can play with ease.</li>
                <li>It's fun to rank up.</li>
                <li>There are good skins.</li>
                <li>You can use abilities.</li>
            </ol>
        </span>

        <p>Copyright &copy; Lance Travis Ditchon 9-Potassium.</p>
    </body>
</html>
	
	    		

	    
	    

		
		
		  
		  
		
	
		
		
		
		  
	
		  
		  
		  
